<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Nouveauproduit">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/entet"
        android:text="nouveau produit "
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/e1"
        android:hint="entrer le nom produit"
        />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:padding="10dp"
            android:id="@+id/e2"
            android:hint="entrer le famille de produit"
            />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/e3"
        android:hint="entrer le prix d'achat"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:id="@+id/e4"
        android:padding="10dp"
        android:hint="entrer le prix de vente"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ajouter"
        android:background="#3F51B5"
        android:id="@+id/btn1"
        />


</LinearLayout>